# testing_codes

./: .classpath  .project  pom.xml  serenity.properties
.metadata/: version.ini
RestAssuredProject/: pom.xml
RestAssuredProject/src/main/java/: test1.java
RestAssuredProject/src/test/java/files/: ReusableMethod.java  payload.java
RestAssuredProject/src/test/java/io/conduktor/demos/kafka/: ProducerDemo.java
RestAssuredProject/src/test/java/testing/: Api.java  BasicCRUD.java  Basic_Info.java  Courses.java  Location.java  Mobile.java  Oauth2.java  WebAutomation.java  basic_root.java  complexjsonparse.java  testing_exporter.java
src/: F.java  Hello.java  Java8.java  arraylist.java  module-info.java  rough2.java  rough_base.java
src/ArrayList/: ArrayListVirtualCapacity.java  Compare2ArrayList.java  Duplicateelementsremoval.java  IterationonArrayList.java  OperationsonArrayList.java  Syncronized.java
src/Arraylist/: Simple_ArrayList.java
src/HashMap/: ComapringValues.java  HashMapBasics.java  HashMap_declaration.java  HashMap_to_arraylist.java  Synchronized_hashmap.java  TreeMap_1.java
src/HashMaps/: Basic_program.java
src/Java8_practise/: Binary_Operator.java  Consumer_Interface.java  Functional_Interface.java  Lambda_topic.java  Predicate_1.java  Supplier_interface.java  Unary_Operator.java  iterating_Array_List.java
src/LinkedList/: LinkedList_concepts.java  Linked_List_userdefined.java
src/Set/: Set_opr.java
src/Streams/: Customer.java  Employee.java  ParallelStreamsConcept.java  PrimeNumberwithparallelStream.java  SequentialStreams.java  StreamArraywithFlatMap.java  StreamStringArraywithFlatMap.java  StreamsFilterCollect.java  StreamsFilterFindAny.java  StreamsSetWithFlatMap.java  infinite_Stream.java
src/Vector/: Basic_Operations.java
src/hashmaps/: Comparision.java  basic.java
src/java_coding/: Anagrams.java  String_has_unique_characters.java  User_Defined.java  find_first_nonrepeating_word.java  reverse_string.java
src/java_practise/: Anagrams.java  ArmStrong_Numbers.java  Duplicate_Elements_in_array.java  Duplicate_character_in_string.java  Factorial.java  Find_Duplicate_words_in_string.java  Largest_Smallest_number.java  Missing_Number_in_array.java  Palindrome.java  Pyramid_of_numbers.java  Remove_Junk_characters.java  Removing_duplicate_elements_in_arraylist.java  Removing_white_spaces_characters.java  Reverse_number.java  Reverse_of_String.java  Reverse_of_each_word.java  Reverse_of_string_using_recursion.java  Second_largest_number_in_array.java  Snippet.java  String_contains_only_digit.java  Stringmanipulation.java  Swap_integers.java  To_find_largest_number_less_than_given_number_sans_thedigit.java  Tricky_question_1.java  enums.java  prime_number.java  swap_strings.java
src/new_package/: xyz.java
src/new_package1/: Def.java
src/programs/: Leap_year.java  Print_an_integer.java  Swap_two_numbers.java  fibonacci.java  new_program.java  number_of_digits.java  vowel_consonant.java
src/programsCollections/: Arraylist.java
src/safehaven/: Daemon_Thread.java  New_thread.java  Runnable_interface.java  Runnable_interface_extension.java  Superclass_naming.java  Test.java  mythread.java  (+4 more)
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
(+108 files in other folders)
